PORT= 

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= 
MYSQL_PASSWORD=
MYSQL_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TEST_EMAIL=