PORT= 

CLIENT_URL = 

EXPIRED_IN = 
SECRET_KEY = 
EXPIRE_AFTER_SECONDS = 

SEQUELIZE_DIALECT = 

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=


MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER= 
MYSQL_PASSWORD=
MYSQL_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TEST_EMAIL=

FILE_LIMIT = 